{
    "require": {
        "symfony/cache": "^5.3",
        "doctrine/orm": "^2.10",
        "doctrine/migrations": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Project\\Doctrine\\": "src/"
        }
    }
}
